# GoodFood-Platform

./: appweb_back.sln
.github/workflows/: feature-pruebitasv2_goodfood.yml  (+1 more)
appweb_back/: Program.cs  appsettings.Development.json  appsettings.json  appweb_back.csproj  appweb_back.http
appweb_back/Inventory/Application/Internal/CommandServices/: AddProductToInventoryCommandService.cs
appweb_back/Inventory/Application/Internal/QueryServices/: GetAllProductsQueryService.cs
appweb_back/Inventory/Domain/Model/Aggregates/: Product.cs
appweb_back/Inventory/Domain/Model/Commands/: AddProductToInventoryCommand.cs
appweb_back/Inventory/Domain/Model/Entities/: Product.cs
appweb_back/Inventory/Domain/Model/Queries/: GetAllProductsQuery.cs
appweb_back/Inventory/Domain/Model/ValueObjects/: ExpirationDate.cs  Quantity.cs
appweb_back/Inventory/Domain/Repositories/: IProductRepository.cs
appweb_back/Inventory/Infrastructure/Repositories/: ProductRepository.cs
appweb_back/Inventory/Interfaces/REST/Controllers/: InventoryController.cs
appweb_back/Inventory/Interfaces/REST/Resources/: AddProductResource.cs  ProductResource.cs
appweb_back/Inventory/Interfaces/REST/Transform/: ProductMapper.cs
appweb_back/Migrations/: 20250612025955_Init.Designer.cs  20250612025955_Init.cs  AppDbContextModelSnapshot.cs
appweb_back/Profiles/Application/Internal/CommandServices/: ProfileCommandService.cs
appweb_back/Profiles/Application/Internal/QueryService/: ProfileQueryService.cs
appweb_back/Profiles/Domain/Model/Aggregates/: Profile.cs  ProfileAudit.cs
appweb_back/Profiles/Domain/Model/Commands/: CreateProfileCommand.cs  UpdateProfileCommand.cs
appweb_back/Profiles/Domain/Model/Queries/: GetAllProfilesQuery.cs  GetProfileByIdQuery.cs  GetProfileByUserIdQuery.cs
appweb_back/Profiles/Domain/Model/ValueObjects/: EmailAddress.cs  Name.cs  PersonName.cs  PhoneNumber.cs  UserRole.cs
appweb_back/Profiles/Domain/Repositories/: IProfileRepository.cs
appweb_back/Profiles/Domain/Services/: IProfileCommandService.cs  IProfileQueryService.cs
appweb_back/Profiles/Infrastructure/Persistence/EFC/Repositories/: ProfileRepository.cs
appweb_back/Profiles/Interfaces/ACL/: IProfilesContextFacade.cs
appweb_back/Profiles/Interfaces/ACL/Services/: ProfilesContextFacade.cs
appweb_back/Profiles/Interfaces/REST/: ProfileController.cs
appweb_back/Profiles/Interfaces/REST/Resources/: CreateProfileResource.cs  ProfileResource.cs  UpdateProfileResource.cs
appweb_back/Profiles/Interfaces/REST/Transform/: CreateProfileCommandFromResourceAssembler.cs  ProfileResourceFromEntityAssembler.cs  UpdateProfileCommandFromResourceAssembler.cs
appweb_back/Properties/: launchSettings.json
appweb_back/Shared/Domain/Repositories/: IBaseRepository.cs  IUnitofWork.cs
appweb_back/Shared/Infrastructure/Interfaces/ASP/Configuration/: KebabCaseRouteNamingConvention.cs  KebabCaseRouteNamingConventions.cs
appweb_back/Shared/Infrastructure/Interfaces/ASP/Configuration/Extensions/: StringExtensions.cs
appweb_back/Shared/Infrastructure/Persistence/EFC/Configuration/: AppDbContext.cs
appweb_back/Shared/Infrastructure/Persistence/EFC/Repositories/: BaseRepository.cs  UnitOfWork.cs
appweb_back/iam/Application/Internal/CommandServices/: UserCommandService.cs
appweb_back/iam/Application/Internal/OutboundServices/: IHashingService.cs  ITokenService.cs
appweb_back/iam/Application/Internal/QueryServices/: UserQueryService.cs
appweb_back/iam/Domain/Model/Aggregates/: User.cs
appweb_back/iam/Domain/Model/Commands/: SignInCommand.cs  SignUpCommand.cs
appweb_back/iam/Domain/Model/Queries/: GetAllUsersQuery.cs  GetUserByUsernameQuery.cs  GetUserbyIdQuery.cs  GetUsersByRoleQuery.cs
appweb_back/iam/Domain/Repositories/: IUserRepository.cs
appweb_back/iam/Domain/Services/: IUserCommandService.cs  IUserQueryService.cs
appweb_back/iam/Infrastructure/Hashing/BCrypt/Services/: HashingService.cs
appweb_back/iam/Infrastructure/Persistence/EFC/Repositories/: UserRepository.cs
appweb_back/iam/Infrastructure/Pipeline/Middleware/Attributes/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs
appweb_back/iam/Infrastructure/Pipeline/Middleware/Components/: RequestAuthorizationMiddleware.cs
appweb_back/iam/Infrastructure/Pipeline/Middleware/Extensions/: ApplicationBuilderExtensions.cs
appweb_back/iam/Infrastructure/Tokens/JWT/Configuration/: TokenSettings.cs
appweb_back/iam/Infrastructure/Tokens/Services/: TokenService.cs
appweb_back/iam/Interfaces/ACL/: IIamContextFacade.cs
appweb_back/iam/Interfaces/ACL/Services/: IamContextFacade.cs
appweb_back/iam/Interfaces/REST/: AuthenticationController.cs  UsersController.cs
appweb_back/iam/Interfaces/REST/Resources/: AuthenticatedUserResource.cs  SignInResource.cs  SignUpResource.cs  UserResource.cs
appweb_back/iam/Interfaces/REST/Transform/: AuthenticatedUserResourceFromEntityAssembler.cs  SignInCommandFromResourceAssembler.cs  SignUpCommandFromResourceAssembler.cs  UserResourceFromEntityAssembler.cs
appweb_back/sensors-&-alerts/Application/Internal/CommandServices/: CreateAlertService.cs  UpdateAlertService.cs
appweb_back/sensors-&-alerts/Application/Internal/QueryServices/: GetAlertsService.cs
appweb_back/sensors-&-alerts/Domain/Model/Aggregates/: AlertAggregate.cs
appweb_back/sensors-&-alerts/Domain/Model/Commands/: CreateAlertCommand.cs
appweb_back/sensors-&-alerts/Domain/Model/Entities/: Alert.cs
appweb_back/sensors-&-alerts/Domain/Model/Queries/: GetAlertsQuery.cs
appweb_back/sensors-&-alerts/Domain/Model/ValueObjects/: Severity.cs
appweb_back/sensors-&-alerts/Domain/Repositories/: IAlertRepository.cs
appweb_back/sensors-&-alerts/Domain/Services/: IAlertDomainService.cs
appweb_back/sensors-&-alerts/Infrastructure/Data/: AppDbContext.cs
appweb_back/sensors-&-alerts/Infrastructure/Repositories/: AlertRepository.cs
appweb_back/sensors-&-alerts/Interfaces/Assemblers/: AlertAssembler.cs
appweb_back/sensors-&-alerts/Interfaces/Controllers/: AlertController.cs
appweb_back/sensors-&-alerts/Interfaces/DTOs/: AlertRequest.cs
(+2 files in other folders)
