<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <!-- Audit Trails -->
        <PackageReference Include="EntityFrameworkCore.CreatedUpdatedDate" Version="8.0.0" />

        <!-- Entity Framework Core -->
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational.Design" Version="1.1.6"/>
        
        
        

        <!-- MySQL Entity Framework Core related packages -->
        <PackageReference Include="MySql.EntityFrameworkCore" Version="9.0.3"/>

        <!-- Utilidades -->
        <PackageReference Include="Humanizer" Version="2.14.1" />

        <!-- Swagger -->
        <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.2" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="8.1.2" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Inventory\Domain\Services\" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Profiles\Application\ACL\" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="sensors-&amp;-alerts\Application\Internal\QueryServices\" />
        <Folder Include="sensors-&amp;-alerts\Domain\Model\Aggregates\" />
        <Folder Include="sensors-&amp;-alerts\Domain\Model\Commands\" />
        <Folder Include="sensors-&amp;-alerts\Domain\Model\Entities\" />
        <Folder Include="sensors-&amp;-alerts\Domain\Model\Queries\" />
        <Folder Include="sensors-&amp;-alerts\Domain\Model\ValueObjects\" />
        <Folder Include="sensors-&amp;-alerts\Domain\Repositories\" />
        <Folder Include="sensors-&amp;-alerts\Domain\Services\" />
        <Folder Include="sensors-&amp;-alerts\Infrastructure\Data\" />
        <Folder Include="sensors-&amp;-alerts\Infrastructure\Repositories\" />
        <Folder Include="sensors-&amp;-alerts\Interfaces\Controllers\" />
    </ItemGroup>

</Project>
